name: Linting, Formatting and Testing Checks

description: 'Runs prettier, linting and testing'

inputs:
  node-version:
    description: 'Node.js version'
    required: true
    default: '20'

runs:
  using: 'parallel'
  steps:
    - name: Run ESLint
      uses: actions/setup-node@v2
      with:
        node-version: ${{ inputs.node-version }}
    - run: npm run lint
      shell: bash

    - name: Run Prettier
      uses: actions/setup-node@v2
      with:
        node-version: ${{ inputs.node-version }}
    - run: npm run prettier:check
      shell: bash

    - name: Run tests
      uses: actions/setup-node@v2
      with:
        node-version: ${{ inputs.node-version }}
    - run: npm run test
      shell: bash
